{
  "name": "G-koo - AI Quiz & Gamified Learning",
  "short_name": "G-koo",
  "description": "Fun AI Quiz and Gamified GK Learning Adventure with G-koo Mascot",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#0B0E17",
  "theme_color": "#FF5F6D",
  "orientation": "any",
  "categories": ["education", "games"],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/gkoo-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "G-koo AI Quiz & Gamified Learning Dashboard"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "label": "G-koo Interactive Learning Arena"
    }
  ],
  "shortcuts": [
    {
      "name": "Daily Challenge Quiz",
      "short_name": "Daily Quiz",
      "description": "Play today's GK challenge and earn streak gems",
      "url": "/quiz/daily?daily=true",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Global Leaderboard",
      "short_name": "Leaderboard",
      "description": "View live ranks and top players",
      "url": "/leaderboard",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "My Learning Profile",
      "short_name": "Profile",
      "description": "Check your XP, stats, and achievements",
      "url": "/profile",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    }
  ],
  "widgets": [
    {
      "name": "G-koo Daily Streak & GK",
      "short_name": "G-koo",
      "description": "Daily GK Streak, Daily Challenge & Mascot companion widget for Windows 11",
      "tag": "gkoo-daily-widget",
      "template": "gkoo-widget-template",
      "data": "gkoo-widget-data",
      "type": "application/json",
      "screenshots": [
        {
          "src": "/screenshot-desktop.png",
          "sizes": "1920x1080",
          "label": "G-koo Daily Streak Widget"
        }
      ],
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192"
        }
      ],
      "auth": false,
      "update": 86400
    }
  ]
}
